In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read datasets
usa_data = pd.read_csv('usa_sales.csv')
can_data = pd.read_csv('canada_sales.csv')

In [3]:
usa_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [4]:
can_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"128 Elm St, Quebec City"
1,NaN,NaN,NaN,NaN,NaN,"113 Oak St, Ottawa"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"116 Elm St, Winnipeg"
3,176560,Google Phone,1,600,04/12/19 14:38,"149 Broadway, Edmonton"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"121 Maple St, Vancouver"

In [5]:
usa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12011 entries, 0 to 12010
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11983 non-null  object
 1   Product           11983 non-null  object
 2   Quantity Ordered  11983 non-null  object
 3   Price Each        11983 non-null  object
 4   Order Date        11983 non-null  object
 5   Purchase Address  11983 non-null  object
dtypes: object(6)
memory usage: 563.1+ KB

In [6]:
can_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18383 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18324 non-null  object
 1   Product           18324 non-null  object
 2   Quantity Ordered  18324 non-null  object
 3   Price Each        18324 non-null  object
 4   Order Date        18324 non-null  object
 5   Purchase Address  18383 non-null  object
dtypes: object(6)
memory usage: 861.8+ KB

In [7]:
can_data["From"] = "Canada"
usa_data["From"] = "USA"

In [8]:
data_merged = pd.concat([usa_data, can_data], axis=0, ignore_index=True)

In [9]:
data_merged.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",USA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",USA
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",USA
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",USA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",USA

In [10]:
data_merged.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
30389,194090,Google Phone,1,600,04/08/19 17:11,"124 Market St, Quebec City",Canada
30390,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"130 Cedar Ave, Ottawa",Canada
30391,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"137 Maple St, Vancouver",Canada
30392,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"133 Elm St, Vancouver",Canada
30393,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"105 Pacific Ave, Toronto",Canada

### Connecting to Database

In [11]:
import os
import sqlalchemy
from dotenv import load_dotenv

load_dotenv()

True

1. Deploying USA instance to DB

In [42]:
db_url = os.getenv("DATABASE_URL")
conn1 = sqlalchemy.create_engine(db_url)

In [43]:
data_merged.to_sql('sales', conn1, if_exists='replace', index=False)

394

In [44]:

query = "SELECT * FROM sales"

result = pd.read_sql(query, conn1)
result.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
30389,194090,Google Phone,1,600,04/08/19 17:11,"124 Market St, Quebec City",Canada
30390,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"130 Cedar Ave, Ottawa",Canada
30391,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"137 Maple St, Vancouver",Canada
30392,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"133 Elm St, Vancouver",Canada
30393,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"105 Pacific Ave, Toronto",Canada

2. Pipeline 2

In [45]:
#Parse DB to Dataframe
query = "SELECT * FROM sales"
dataframe = pd.read_sql(query, conn1)
dataframe.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",USA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",USA
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",USA
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",USA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",USA

In [46]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30394 entries, 0 to 30393
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          30307 non-null  object
 1   Product           30307 non-null  object
 2   Quantity Ordered  30307 non-null  object
 3   Price Each        30307 non-null  object
 4   Order Date        30307 non-null  object
 5   Purchase Address  30366 non-null  object
 6   From              30394 non-null  object
dtypes: object(7)
memory usage: 1.6+ MB

In [47]:
df_usa = dataframe[dataframe["From"] == "USA"]
df_can = dataframe[dataframe["From"] == "Canada"]

In [48]:
df_usa.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",USA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",USA
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",USA
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",USA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",USA

In [49]:
df_can.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
1752,177168,Google Phone,1,600,04/12/19 10:22,"137 Pine St, Vancouver",Canada
2426,178267,Google Phone,1,600,04/17/19 11:51,"127 Pine St, Calgary",Canada
2493,178268,Flatscreen TV,1,300,04/22/19 21:00,"115 Elm St, Vancouver",Canada
3439,178412,Vareebadd Phone,1,400,04/05/19 18:58,"144 Elm St, Hamilton",Canada
3709,178905,LG Dryer,1,600.0,04/19/19 13:33,"147 Elm St, Vancouver",Canada

In [50]:
#Drop null values
df_can.dropna(inplace=True)
df_usa.dropna(inplace=True)

/tmp/ipykernel_25053/2025478383.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_can.dropna(inplace=True)
/tmp/ipykernel_25053/2025478383.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_usa.dropna(inplace=True)

In [51]:
df_can.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
From                0
dtype: int64

In [52]:
df_usa.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
From                0
dtype: int64

In [53]:
#Drop columns where data of Price Each is 'Price Each'
usa_data.drop(usa_data[usa_data['Price Each'] == 'Price Each'].index, inplace=True)
can_data.drop(can_data[can_data['Price Each'] == 'Price Each'].index, inplace=True)

In [54]:
usa_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11985 entries, 0 to 12010
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          11957 non-null  object
 1   Product           11957 non-null  object
 2   Quantity Ordered  11957 non-null  object
 3   Price Each        11957 non-null  float64
 4   Order Date        11957 non-null  object
 5   Purchase Address  11957 non-null  object
 6   From              11985 non-null  object
dtypes: float64(1), object(6)
memory usage: 749.1+ KB

In [55]:
can_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18348 entries, 0 to 18382
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18289 non-null  object
 1   Product           18289 non-null  object
 2   Quantity Ordered  18289 non-null  object
 3   Price Each        18289 non-null  float64
 4   Order Date        18289 non-null  object
 5   Purchase Address  18348 non-null  object
 6   From              18348 non-null  object
dtypes: float64(1), object(6)
memory usage: 1.1+ MB

In [56]:
can_data['Price Each'] = can_data['Price Each'].astype(float)
usa_data['Price Each'] = usa_data['Price Each'].astype(float)

In [57]:
can_data['Price Each'] = can_data['Price Each'] * 0.75

In [58]:
pd_combined = pd.concat([usa_data, can_data], axis=0, ignore_index=True)

In [59]:
pd_combined.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",USA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",USA
2,236672,iPhone,1,700.00,08/06/19 14:40,"149 7th St, Portland, OR 97035",USA
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",USA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",USA

In [60]:
pd_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30333 entries, 0 to 30332
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          30246 non-null  object
 1   Product           30246 non-null  object
 2   Quantity Ordered  30246 non-null  object
 3   Price Each        30246 non-null  float64
 4   Order Date        30246 non-null  object
 5   Purchase Address  30305 non-null  object
 6   From              30333 non-null  object
dtypes: float64(1), object(6)
memory usage: 1.6+ MB

3. Connect to new DB

In [61]:
db_url = os.getenv("ETL_URL")
conn2 = sqlalchemy.create_engine(db_url)

In [62]:
pd_combined.to_sql('sales_cleaned', conn2, if_exists='replace', index=False)

333

In [63]:
query = """
SELECT * FROM pg_extension
"""

result = pd.read_sql(query, conn2)
result

,oid,extname,extowner,extnamespace,extrelocatable,extversion,extconfig,extcondition
0,13564,plpgsql,10,11,False,1.0,None,None
1,16398,pg_duckdb,16385,2200,False,0.2.0,None,None
2,16478,pg_stat_statements,10,2200,True,1.10,None,None

In [66]:

query = """
SELECT * FROM sales_cleaned
"""

result = pd.read_sql(query, conn2)
result

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,From
0,236670,Wired Headphones,2,11.990000,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",USA
1,236671,Bose SoundSport Headphones,1,99.990000,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",USA
2,236672,iPhone,1,700.000000,08/06/19 14:40,"149 7th St, Portland, OR 97035",USA
3,236673,AA Batteries (4-pack),2,3.840000,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",USA
4,236674,AA Batteries (4-pack),2,3.840000,08/15/19 19:53,"736 14th St, New York City, NY 10001",USA
...,...,...,...,...,...,...,...
30328,194090,Google Phone,1,337.500000,04/08/19 17:11,"124 Market St, Quebec City",Canada
30329,194091,AA Batteries (4-pack),1,2.160000,04/15/19 16:02,"130 Cedar Ave, Ottawa",Canada
30330,194092,AAA Batteries (4-pack),2,1.681875,04/28/19 14:36,"137 Maple St, Vancouver",Canada
30331,194093,AA Batteries (4-pack),1,2.160000,04/14/19 15:09,"133 Elm St, Vancouver",Canada
30332,194094,Lightning Charging Cable,1,8.409375,04/18/19 11:08,"105 Pacific Ave, Toronto",Canada

In [ ]:
#Close both connections
conn1.dispose()
conn2.dispose()

AttributeError: 'Engine' object has no attribute 'close'